
<!doctype html>
<html>
  <head>
    <title>Streaming</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>ff</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	    	        var socket = io();

			    setInterval(function() {

    socket.emit('estado streaming', "5898");

		
		
    }, 3000);
			

        socket.on('estado streaming', function(streaming){
          $('#messages').append($('<li>').text(streaming));
          window.scrollTo(0, document.body.scrollHeight);
        });
  
    </script>
  </body>
</html>
